# XamarinFormsLib

./: .gitignore  XamarinFormsLib.sln
Ext/: Ext.csproj  Grid.cs  Page.cs  View.cs
Lib/: Lib.csproj  Resources.xaml  Resources.xaml.cs
Lib/Classes/: BindablePropertyHelper.cs  Ext.cs
Lib/Ext/: Misc.cs  Page.cs
Lib/Views/: Border.cs  Border.xaml  Border.xaml.cs  Button.cs  ImageButton.xaml  ImageButton.xaml.cs  Label.xaml  Label.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs  TextualContentView.cs
Lib/Views/Base/: ImageButtonBase.cs  TextualContentView.cs
ModalPage/: CrossView.xaml  CrossView.xaml.cs  IModalView.cs  ModalContentView.cs  ModalPage.csproj  ModalPage.xaml  ModalPage.xaml.cs
Test/Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Test.csproj
Test/Test.Android/: Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.iOS/: Test.iOS.csproj
Tests/ModalPage/ModalPageTest/ModalPageTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPageTest.csproj
Tests/ModalPage/ModalPageTest/ModalPageTest.Android/: MainActivity.cs  ModalPageTest.Android.csproj
Tests/ModalPage/ModalPageTest/ModalPageTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tests/ModalPage/ModalPageTest/ModalPageTest.Android/Resources/: Resource.designer.cs
Tests/ModalPage/ModalPageTest/ModalPageTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  ModalPageTest.iOS.csproj
Tests/ModalPage/ModalPageTest/ModalPageTest.iOS/Properties/: AssemblyInfo.cs
Tests/ModalPage/ModalPageTest/ModalPageTest/Views/: SampleNoteView.xaml  SampleNoteView.xaml.cs
